# bem-servir-comanda

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/jsv/junio/comanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/jsv/junio/comanda/: ComandaActivity.kt  ComandaFragment.kt  ComandaInterface.kt  EditProductDialog.kt  NewComandaDialog.kt  NewProductDialog.kt  Print.kt  Product.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: comanda_activity.xml  comanda_fragment.xml  edit_product_dialog.xml  header_dialog.xml  new_comanda_dialog.xml  new_product_dialog.xml  product_view.xml
app/src/main/res/menu/: comanda_shortcut.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/jsv/junio/comanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
